EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp3b2JyYXZ4emNhZHBrcmJ0bW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY2MTkyNjIsImV4cCI6MjA3MjE5NTI2Mn0.MtA4TTCr04926p1wgdcfIQWM0ZmqlCpcm-20Kx4jll8
EXPO_PUBLIC_SUPABASE_URL=https://jwobravxzcadpkrbtmnn.supabase.co

